<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Pengingat"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Pengingat"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStopReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Pengingat"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/tvStatistik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistik Harian"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTambahMinum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✅ Saya Sudah Minum"
        android:layout_marginTop="12dp"/>


</LinearLayout>
